# Projeto 2: Importando Dados - Trabalhando  Com Web APIs e Arquivos JSON (Movies Dataset)

In [ ]:
# importando bibliotecas
import pandas as pd
import json

In [ ]:
# importando arquivo JSON
with open("blockbusters.json") as f:
    data = json.load(f)

In [ ]:
data

In [ ]:
type(data)

In [ ]:
len(data)

In [ ]:
data[0]

In [ ]:
df = pd.DataFrame(data)
df

In [ ]:
# o método read_jason converte uma string JSON em um objeto pandas
# o parâmetro "orient" indica o formato de sequência JSON esperado
df = pd.read_json("blockbusters.json", orient = "record")
df

In [ ]:
df.info()

In [ ]:
df.genres[0]

In [ ]:
df.belongs_to_collection[0]

In [ ]:
pd.json_normalize(data = data, sep = "_")

In [ ]:
pd.json_normalize(data = data, sep = "_").genres[0]

In [ ]:
pd.json_normalize(data = data, record_path = "genres", meta = ["title", "id"],
                  record_prefix = "genre_")

## Parte 1

APIs(Application Programming Interfaces) definem como programas se comunicam
Web APIs - É a forma mais commum de consumir dados de sistemas Web (não é necessário saber a estrutura do Banco de Dados)
Podemos solicitar dados de API realizando requisições HTTP por exemplo.

API para o dataset dos filmes: https://www.themoviedb.org/documentation/api

Para que as requisições sejam respondidas da forma que esperamos, ou seja, fornecendo os dados que pedimos, a TMDb pede que usuário faça login e envie seu login e senha em cada requisição. 
Entre no site e gere sua própia chave para continuar com os exemplos.
Coloque a sua senha no arquivo senhas.py

In [36]:
from senhas import api_key

In [37]:
# Importando biblioteca requests
import requests

demonstração, para solicitarmos um filme em específico à API TMDb, devemos saber seu ID

In [39]:
movie_id = 140607

In [40]:
movie_api = "https://api.themoviedb.org/3/movie/{}?"
movie_api

'https://api.themoviedb.org/3/movie/{}?'

In [ ]:
# aqui montamos a URL da nossa requisição
url = movie_api.format(movie_id) + "api_key="+api_key
url

In [47]:
# Aqui operamos a requisição
r= requests.get(url)
r

In [48]:
data = r.json()

In [49]:
data

{'adult': False,
 'backdrop_path': '/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg',
 'belongs_to_collection': {'id': 10,
  'name': 'Star Wars Collection',
  'poster_path': '/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg',
  'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'},
 'budget': 245000000,
 'genres': [{'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 14, 'name': 'Fantasy'}],
 'homepage': 'http://www.starwars.com/films/star-wars-episode-vii',
 'id': 140607,
 'imdb_id': 'tt2488496',
 'original_language': 'en',
 'original_title': 'Star Wars: The Force Awakens',
 'overview': 'Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.',
 'popularity': 30.818,
 'poster_path': '/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg',
 'production_companies': [{'id': 1634,
   'logo_path': None,
   'name': 'Truenorth Productions',
   'origin_country': 'IS'},
  {'id': 1,
   'logo_path': '/o86DbpburjxrqAzEDhXZcyE8pDb.png',
   'name': 'Lucasfilm Ltd.',
   'origin_country': 'US'},
  {'id': 11461,
   'logo_path': '/p9FoEt5shEKRWRKVIlvFaEmRnun.png',
   'name': 'Bad Robot',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '2015-12-15',
 'revenue': 2068223624,
 'runtime': 136,
 'spoken_languages': [{'iso_639_1': 'en', 'name': 'English'}],
 'status': 'Released',
 'tagline': 'Every generation has a story.',
 'title': 'Star Wars: The Force Awakens',
 'video': False,
 'vote_average': 7.4,
 'vote_count': 14732}

In [50]:
type(data)

dict

In [51]:
#pd.DataFrame(data)

In [52]:
pd.Series(data)

adult                                                                False
backdrop_path                             /k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg
belongs_to_collection    {'id': 10, 'name': 'Star Wars Collection', 'po...
budget                                                           245000000
genres                   [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
homepage                 http://www.starwars.com/films/star-wars-episod...
id                                                                  140607
imdb_id                                                          tt2488496
original_language                                                       en
original_title                                Star Wars: The Force Awakens
overview                 Thirty years after defeating the Galactic Empi...
popularity                                                          30.818
poster_path                               /wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg
production_companies     [{'id': 1634, 'logo_path': None, 'name': 'True...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    2015-12-15
revenue                                                         2068223624
runtime                                                                136
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                                      Every generation has a story.
title                                         Star Wars: The Force Awakens
video                                                                False
vote_average                                                           7.4
vote_count                                                           14732
dtype: object

In [53]:
df = pd.Series(data).to_frame().T
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,...,2015-12-15,2068223624,136,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14732

In [59]:
# O método json_normalize() normaliza dados JSON semiestruturados em uma tabela
pd.json_normalize(data, sep = "_")

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path
0,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,...,Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14732,10,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg

In [55]:
pd.json_normalize(data = data, record_path = "genres", meta = "title")

    id             name                         title
0   28           Action  Star Wars: The Force Awakens
1   12        Adventure  Star Wars: The Force Awakens
2  878  Science Fiction  Star Wars: The Force Awakens
3   14          Fantasy  Star Wars: The Force Awakens

In [56]:
pd.json_normalize(data = data, record_path = "production_companies", meta = "title")

,id,logo_path,name,origin_country,title
0,1634,None,Truenorth Productions,IS,Star Wars: The Force Awakens
1,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm Ltd.,US,Star Wars: The Force Awakens
2,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,Star Wars: The Force Awakens

## Parte 2

In [60]:
discover_api = "https://api.themoviedb.org/3/discover/movie?"

In [70]:
# aqui montamos a query(consulta) com os parâmetors que queremos
query = "&primary_release_date.gte=2020-01-01&primary_release_date.lte=2020-02-29&page=2"

In [65]:
# unimos o endpoint da API com a query que construímos
url = discover_api+"api_key="+api_key+query

In [71]:
# Aqui realizamos a consulta e armazemos a resposta em uma variável
data = requests.get(url).json()

In [72]:
data

{'page': 2,
 'total_results': 2876,
 'total_pages': 144,
 'results': [{'popularity': 20.984,
   'vote_count': 408,
   'video': False,
   'poster_path': '/FVU9HZ87VfYMe5vIJvM3hFTG5i.jpg',
   'id': 618355,
   'adult': False,
   'backdrop_path': '/uehwVV9xuALZ2SXeHGiX4Ay5dR7.jpg',
   'original_language': 'en',
   'original_title': 'Superman: Red Son',
   'genre_ids': [28, 16, 878],
   'title': 'Superman: Red Son',
   'vote_average': 7.4,
   'overview': 'Set in the thick of the Cold War, Red Son introduces us to a Superman who landed in the USSR during the 1950s and grows up to become a Soviet symbol that fights for the preservation of Stalin’s brand of communism.',
   'release_date': '2020-02-24'},
  {'popularity': 20.406,
   'vote_count': 518,
   'video': False,
   'poster_path': '/mBBBXseq4k4dI63k06XIrsc02j8.jpg',
   'id': 542224,
   'adult': False,
   'backdrop_path': '/jEPEVO48hKQB0EUNFQOSv6qtKNW.jpg',
   'original_language': 'en',
   'original_title': 'Gretel & Hansel',
   'genre_ids': [14, 27, 53],
   'title': 'Gretel & Hansel',
   'vote_average': 6.3,
   'overview': 'A long time ago in a distant fairy tale countryside, a young girl leads her little brother into a dark wood in desperate search of food and work, only to stumble upon a nexus of terrifying evil.',
   'release_date': '2020-01-30'},
  {'popularity': 20.395,
   'vote_count': 80,
   'video': False,
   'poster_path': '/kFen11ZNKbvfhZo8WBKbC5te8Hi.jpg',
   'id': 588009,
   'adult': False,
   'backdrop_path': '/bwXvBFejQFaoXa2TBkZuKPgSjeA.jpg',
   'original_language': 'es',
   'original_title': 'Adú',
   'genre_ids': [18],
   'title': 'Adú',
   'vote_average': 7,
   'overview': 'In a desperate attempt to reach Europe and crouched before an airstrip in Cameroon, a six-year-old boy and his older sister wait to sneak into the holds of an airplane. Not too far away, an environmental activist contemplates the terrible image of an elephant, dead and fangless. Not only do you have to fight against poaching, but you will also have to meet the problems of your newly arrived daughter from Spain. Thousands of kilometers to the north, in Melilla, a group of civil guards prepare to face the furious crowd of sub-Saharan people who have begun the assault on the fence. Three stories linked by a central theme, in which none of its protagonists know that their destinies are doomed to cross and that their lives will no longer be the same.',
   'release_date': '2020-01-31'},
  {'popularity': 20.088,
   'vote_count': 17,
   'video': False,
   'poster_path': '/rElHXdBX2ou2ju1Be3QiuOJrplb.jpg',
   'id': 571265,
   'adult': False,
   'backdrop_path': '/ApywEWLRVaHUY5QX5tUhErBD5m3.jpg',
   'original_language': 'ja',
   'original_title': 'デジモンアドベンチャー LAST EVOLUTION 絆',
   'genre_ids': [28, 12, 16, 14, 53],
   'title': 'Digimon Adventure: Last Evolution Kizuna',
   'vote_average': 5.4,
   'overview': 'Tai is now a university student, living alone, working hard at school, and working every day, but with his future still undecided. Meanwhile, Matt and others continue to work on Digimon incidents and activities that help people with their partner Digimon. When an unprecedented phenomenon occurs, the DigiDestined discover that when they grow up, their relationship with their partner Digimon will come closer to an end.  As a countdown timer activates on the Digivice, they realize that the more they fight with their partner Digimon, the faster their bond breaks. Will they fight for others and lose their partner? The time to choose and decide is approaching fast. There is a short time before “chosen children” will become adults. This is the last adventure of Tai and Agumon.',
   'release_date': '2020-02-21'},
  {'popularity': 19.864,
   'vote_count': 610,
   'video': False,
   'poster_path': '/vN7JHlHOT9rHNDU27tfYqhABBj5.jpg',
   'id': 465086,
   'adult': False,
   'backdrop_path': '/46a1JNGmCSfoimlxtuxeDquuQ37.jpg',
   'original_language': 'en',
   'original_title': 'The Grudge',
   'genre_ids': [27, 9648],
   'title': 'The Grudge',
   'vote_average': 5.7,
   'overview': 'After a young mother murders her family in her own house, a detective attempts to investigate the mysterious case, only to discover that the house is cursed by a vengeful ghost. Now targeted by the demonic spirits, the detective must do anything to protect herself and her family from harm.',
   'release_date': '2020-01-02'},
  {'popularity': 19.375,
   'vote_count': 94,
   'video': False,
   'poster_path': '/hPWjid7yMatyIDHvku7lCMN7zSi.jpg',
   'id': 526007,
   'adult': False,
   'backdrop_path': '/kO651id9IGtMGz7OwT1ZThJ6NP2.jpg',
   'original_language': 'en',
   'original_title': 'The Night Clerk',
   'genre_ids': [80, 18, 53],
   'title': 'The Night Clerk',
   'vote_average': 5.5,
   'overview': 'Hotel night clerk Bart Bromley is a highly intelligent young man on the Autism spectrum. When a woman is murdered during his shift, Bart becomes the prime suspect. As the police investigation closes in, Bart makes a personal connection with a beautiful guest named Andrea, but soon realises he must stop the real murderer before she becomes the next victim.',
   'release_date': '2020-02-19'},
  {'popularity': 18.147,
   'vote_count': 228,
   'video': False,
   'poster_path': '/sIPNjDEf1iXOqULOXiRhqprllbz.jpg',
   'id': 674607,
   'adult': False,
   'backdrop_path': '/9gXOA57zkxDko4yEE6vjFF538Xn.jpg',
   'original_language': 'fr',
   'original_title': "Jusqu'au déclin",
   'genre_ids': [28, 12, 53],
   'title': 'The Decline',
   'vote_average': 6.3,
   'overview': 'Anticipating a disaster, Antoine, a father, attends a survivalist training given by Alain in his autonomous hideout. In fear of a natural, economic or social crisis, the group trains to face the different possible apocalyptic scenarios. But the disaster they will experience will not be the one they predicted.',
   'release_date': '2020-02-27'},
  {'popularity': 17.62,
   'vote_count': 301,
   'video': False,
   'poster_path': '/yce0CZPWd0GGudksRJi8p4gDj1M.jpg',
   'id': 526019,
   'adult': False,
   'backdrop_path': '/wMv7GL12s0bJmfv3ckdglOCQ8B3.jpg',
   'original_language': 'en',
   'original_title': 'Like a Boss',
   'genre_ids': [35],
   'title': 'Like a Boss',
   'vote_average': 6.5,
   'overview': 'Two female friends with very different ideals decide to start a beauty company together. One is more practical, while the other wants to earn her fortune and live a lavish lifestyle.',
   'release_date': '2020-01-09'},
  {'popularity': 17.142,
   'vote_count': 127,
   'video': False,
   'poster_path': '/ceKh9Qd00EZg5uT2OnLOskL94kr.jpg',
   'id': 613096,
   'adult': False,
   'backdrop_path': '/7kWmV4WSxCynVD3c6rAT0NMEjgM.jpg',
   'original_language': 'es',
   'original_title': 'Te quiero, imbécil',
   'genre_ids': [35],
   'title': 'I Love You, Stupid',
   'vote_average': 6.7,
   'overview': "Marcos' life turns upside down after he loses the same day his girlfriend and his job. Marcos' life turns wild after to meet Raquel.",
   'release_date': '2020-01-24'},
  {'popularity': 16.926,
   'vote_count': 172,
   'video': False,
   'poster_path': '/tABtj9BwYVDCM69h7AK38MDgw64.jpg',
   'id': 653744,
   'adult': False,
   'backdrop_path': '/a2UDJvvyDANSKcBRtEDLExVK0Pg.jpg',
   'original_language': 'en',
   'original_title': 'Sergio',
   'genre_ids': [18],
   'title': 'Sergio',
   'vote_average': 6.8,
   'overview': 'A sweeping drama set in the chaotic aftermath of the US invasion of Iraq, where the life of top UN diplomat Sergio Vieira de Mello hangs in the balance during the most treacherous mission of his career.',
   'release_date': '2020-01-28'},
  {'popularity': 16.7,
   'vote_count': 35,
   'video': False,
   'poster_path': '/h37VMJAm4EhKC3k6I6K20VHaSQe.jpg',
   'id': 547012,
   'adult': False,
   'backdrop_path': '/6GVdVZmHNEydJhIK6zr9Lo5rr2l.jpg',
   'original_language': 'en',
   'original_title': 'Buffaloed',
   'genre_ids': [35, 18],
   'title': 'Buffaloed',
   'vote_average': 6,
   'overview': 'Set in the underworld of debt-collecting, homegrown hustler Peg Dahl who will do anything to escape Buffalo, NY.',
   'release_date': '2020-02-14'},
  {'popularity': 16.615,
   'vote_count': 54,
   'video': False,
   'poster_path': '/iSwTnNS7TKAS79Sz9LvyqlBxxrU.jpg',
   'id': 547017,
   'adult': False,
   'backdrop_path': '/97UR8xPpUNqpvx5zr7eyf4YSBCE.jpg',
   'original_language': 'en',
   'original_title': 'Shirley',
   'genre_ids': [18, 53],
   'title': 'Shirley',
   'vote_average': 6.7,
   'overview': 'A famous horror writer finds inspiration for her next book after she and her husband take in a young couple.',
   'release_date': '2020-01-25'},
  {'popularity': 16.249,
   'vote_count': 183,
   'video': False,
   'poster_path': '/spTr0VYyRtl36Lkk6nCnnbFXhus.jpg',
   'id': 466622,
   'adult': False,
   'backdrop_path': '/a7685JYpZ6rmgkbFD3UVV5vNuhx.jpg',
   'original_language': 'en',
   'original_title': 'The Rhythm Section',
   'genre_ids': [28, 53],
   'title': 'The Rhythm Section',
   'vote_average': 5.6,
   'overview': 'After the death of her family in an airplane crash on a flight that she was meant to be on, Stephanie Patrick discovers the crash was not an accident. She then seeks to uncover the truth by adapting the identity of an assassin to track down those responsible.',
   'release_date': '2020-01-31'},
  {'popularity': 15.819,
   'vote_count': 1304,
   'video': False,
   'poster_path': '/maib5VlmEqp5xlN8lptnBSftp2o.jpg',
   'id': 565426,
   'adult': False,
   'backdrop_path': '/9LsJP9OuIBmBUxZpmVKtUUjF0PA.jpg',
   'original_language': 'en',
   'original_title': 'To All the Boys: P.S. I Still Love You',
   'genre_ids': [35, 10749],
   'title': 'To All the Boys: P.S. I Still Love You',
   'vote_average': 6.9,
   'overview': 'Lara Jean and Peter have just taken their romance from pretend to officially real when another recipient of one of her love letters enters the picture.',
   'release_date': '2020-02-12'},
  {'popularity': 15.55,
   'id': 505225,
   'video': False,
   'vote_count': 238,
   'vote_average': 4.9,
   'title': 'The Last Thing He Wanted',
   'release_date': '2020-02-14',
   'original_language': 'en',
   'original_title': 'The Last Thing He Wanted',
   'genre_ids': [18, 53],
   'backdrop_path': '/lsgYcIbcoQeDZXsHYMOnkvk3sn0.jpg',
   'adult': False,
   'overview': 'At the turning point of the Iran-Contra affair, Elena McMahon, a fearless investigative journalist covering the 1984 US presidential campaign, puts herself in danger when she abandons her assigned task in order to fulfill the last wish of her ailing father, a mysterious man whose past activities she barely knows…',
   'poster_path': '/gItrnbEbMBbUrdIkFz8kgS2gkt.jpg'},
  {'popularity': 15.328,
   'id': 342470,
   'video': False,
   'vote_count': 1435,
   'vote_average': 7.7,
   'title': 'All the Bright Places',
   'release_date': '2020-02-28',
   'original_language': 'en',
   'original_title': 'All the Bright Places',
   'genre_ids': [18, 10749],
   'backdrop_path': '/tcrNJfyNEIqaBR8Ogkgnq5xQJnf.jpg',
   'adult': False,
   'overview': 'Two teens facing personal struggles form a powerful bond as they embark on a cathartic journey chronicling the wonders of Indiana.',
   'poster_path': '/4SafxuMKQiw4reBiWKVZJpJn80I.jpg'},
  {'popularity': 15.313,
   'vote_count': 114,
   'video': False,
   'poster_path': '/8ayuay5P6BnJnomoWU1u7NXb3pj.jpg',
   'id': 586461,
   'adult': False,
   'backdrop_path': '/kicmQvtJNDR6UqjDwrwvZyvabSG.jpg',
   'original_language': 'en',
   'original_title': 'Swallow',
   'genre_ids': [18, 53],
   'title': 'Swallow',
   'vote_average': 6.9,
   'overview': 'Hunter, a newly pregnant housewife, finds herself increasingly compelled to consume dangerous objects. As her husband and his family tighten their control over her life, she must confront the dark secret behind her new obsession.',
   'release_date': '2020-01-15'},
  {'popularity': 15.136,
   'vote_count': 517,
   'video': False,
   'poster_path': '/bZ7H0kCwEM6CQ0dyCs2H4RkU130.jpg',
   'id': 658760,
   'adult': False,
   'backdrop_path': '/2EOy2YSJbzKvlzKpEEKULVYZGlN.jpg',
   'original_language': 'de',
   'original_title': 'Isi & Ossi',
   'genre_ids': [35, 10749],
   'title': 'Isi & Ossi',
   'vote_average': 6.9,
   'overview': "Isi and Ossi couldn't be any more different: She's a billionaire's daughter from Heidelberg, he's a struggling boxer from the nearby town of Mannheim. But when Isi meets Ossi, the two quickly realize that they can take advantage of one another: She dates the broke boxer to provoke her parents and get them to fund a long-desired chef training in New York. He tries to rip off the rich daughter to finance his first professional boxing match. Their plans soon develop into emotional chaos that challenges everything the two believe to know about money, career and love.",
   'release_date': '2020-02-14'},
  {'popularity': 14.938,
   'vote_count': 57,
   'video': False,
   'poster_path': '/zJpJkVgezsR7dp6KQwyxtGIAOZv.jpg',
   'id': 627463,
   'adult': False,
   'backdrop_path': '/vxlJveSEcEtmkcruQa3wB01ucnm.jpg',
   'original_language': 'en',
   'original_title': 'The Assistant',
   'genre_ids': [18],
   'title': 'The Assistant',
   'vote_average': 6.6,
   'overview': 'A searing look at a day in the life of an assistant to a powerful executive. As Jane follows her daily routine, she grows increasingly aware of the insidious abuse that threatens every aspect of her position.',
   'release_date': '2020-01-31'},
  {'popularity': 14.78,
   'vote_count': 118,
   'video': False,
   'poster_path': '/6agXZJo5sMA837eM1hu2rqzG58c.jpg',
   'id': 520725,
   'adult': False,
   'backdrop_path': '/lI81PeOM5XBAPQF06hcl7TOgGwl.jpg',
   'original_language': 'fr',
   'original_title': 'Le prince oublié',
   'genre_ids': [12, 35, 14],
   'title': 'The Forgotten Prince',
   'vote_average': 5.3,
   'overview': 'Djibi lives alone with Sofia, his 8-year-old daughter. Every night, he invents a story to put him to sleep. When Sofia falls asleep, these extraordinary stories come to life somewhere in an imaginary world inhabited by knights, pirates and other dragons. In this world that belongs only to them, Sofia is always the princess to save, and the brave Prince is none other than Djibi himself.  But 3 years later, the entry of Sofia to the college will mark the end of her childhood. To the despair of her father, she no longer needs her stories at night. On the one hand, Djibi will have to accept that his daughter will grow up and move away from him. On the other hand, in the World of Stories, the Prince will have to face the most epic of all his adventures. Find your destiny in a world where it no longer has a place.',
   'release_date': '2020-02-12'}]}

In [73]:
pd.DataFrame(data)

,page,total_results,total_pages,results
0,2,2876,144,"{'popularity': 20.984, 'vote_count': 408, 'vid..."
1,2,2876,144,"{'popularity': 20.406, 'vote_count': 518, 'vid..."
2,2,2876,144,"{'popularity': 20.395, 'vote_count': 80, 'vide..."
3,2,2876,144,"{'popularity': 20.088, 'vote_count': 17, 'vide..."
4,2,2876,144,"{'popularity': 19.864, 'vote_count': 610, 'vid..."
5,2,2876,144,"{'popularity': 19.375, 'vote_count': 94, 'vide..."
6,2,2876,144,"{'popularity': 18.147, 'vote_count': 228, 'vid..."
7,2,2876,144,"{'popularity': 17.62, 'vote_count': 301, 'vide..."
8,2,2876,144,"{'popularity': 17.142, 'vote_count': 127, 'vid..."
9,2,2876,144,"{'popularity': 16.926, 'vote_count': 172, 'vid..."
10,2,2876,144,"{'popularity': 16.7, 'vote_count': 35, 'video'..."
11,2,2876,144,"{'popularity': 16.615, 'vote_count': 54, 'vide..."
12,2,2876,144,"{'popularity': 16.249, 'vote_count': 183, 'vid..."
13,2,2876,144,"{'popularity': 15.819, 'vote_count': 1304, 'vi..."
14,2,2876,144,"{'popularity': 15.55, 'id': 505225, 'video': F..."
15,2,2876,144,"{'popularity': 15.328, 'id': 342470, 'video': ..."
16,2,2876,144,"{'popularity': 15.313, 'vote_count': 114, 'vid..."
17,2,2876,144,"{'popularity': 15.136, 'vote_count': 517, 'vid..."
18,2,2876,144,"{'popularity': 14.938, 'vote_count': 57, 'vide..."
19,2,2876,144,"{'popularity': 14.78, 'vote_count': 118, 'vide..."

In [74]:
pd.DataFrame(data["results"])

,popularity,vote_count,video,poster_path,id,adult,backdrop_path,original_language,original_title,genre_ids,title,vote_average,overview,release_date
0,20.984,408,False,/FVU9HZ87VfYMe5vIJvM3hFTG5i.jpg,618355,False,/uehwVV9xuALZ2SXeHGiX4Ay5dR7.jpg,en,Superman: Red Son,"[28, 16, 878]",Superman: Red Son,7.4,"Set in the thick of the Cold War, Red Son intr...",2020-02-24
1,20.406,518,False,/mBBBXseq4k4dI63k06XIrsc02j8.jpg,542224,False,/jEPEVO48hKQB0EUNFQOSv6qtKNW.jpg,en,Gretel & Hansel,"[14, 27, 53]",Gretel & Hansel,6.3,A long time ago in a distant fairy tale countr...,2020-01-30
2,20.395,80,False,/kFen11ZNKbvfhZo8WBKbC5te8Hi.jpg,588009,False,/bwXvBFejQFaoXa2TBkZuKPgSjeA.jpg,es,Adú,[18],Adú,7.0,In a desperate attempt to reach Europe and cro...,2020-01-31
3,20.088,17,False,/rElHXdBX2ou2ju1Be3QiuOJrplb.jpg,571265,False,/ApywEWLRVaHUY5QX5tUhErBD5m3.jpg,ja,デジモンアドベンチャー LAST EVOLUTION 絆,"[28, 12, 16, 14, 53]",Digimon Adventure: Last Evolution Kizuna,5.4,"Tai is now a university student, living alone,...",2020-02-21
4,19.864,610,False,/vN7JHlHOT9rHNDU27tfYqhABBj5.jpg,465086,False,/46a1JNGmCSfoimlxtuxeDquuQ37.jpg,en,The Grudge,"[27, 9648]",The Grudge,5.7,After a young mother murders her family in her...,2020-01-02
5,19.375,94,False,/hPWjid7yMatyIDHvku7lCMN7zSi.jpg,526007,False,/kO651id9IGtMGz7OwT1ZThJ6NP2.jpg,en,The Night Clerk,"[80, 18, 53]",The Night Clerk,5.5,Hotel night clerk Bart Bromley is a highly int...,2020-02-19
6,18.147,228,False,/sIPNjDEf1iXOqULOXiRhqprllbz.jpg,674607,False,/9gXOA57zkxDko4yEE6vjFF538Xn.jpg,fr,Jusqu'au déclin,"[28, 12, 53]",The Decline,6.3,"Anticipating a disaster, Antoine, a father, at...",2020-02-27
7,17.620,301,False,/yce0CZPWd0GGudksRJi8p4gDj1M.jpg,526019,False,/wMv7GL12s0bJmfv3ckdglOCQ8B3.jpg,en,Like a Boss,[35],Like a Boss,6.5,Two female friends with very different ideals ...,2020-01-09
8,17.142,127,False,/ceKh9Qd00EZg5uT2OnLOskL94kr.jpg,613096,False,/7kWmV4WSxCynVD3c6rAT0NMEjgM.jpg,es,"Te quiero, imbécil",[35],"I Love You, Stupid",6.7,Marcos' life turns upside down after he loses ...,2020-01-24
9,16.926,172,False,/tABtj9BwYVDCM69h7AK38MDgw64.jpg,653744,False,/a2UDJvvyDANSKcBRtEDLExVK0Pg.jpg,en,Sergio,[18],Sergio,6.8,A sweeping drama set in the chaotic aftermath ...,2020-01-28
10,16.700,35,False,/h37VMJAm4EhKC3k6I6K20VHaSQe.jpg,547012,False,/6GVdVZmHNEydJhIK6zr9Lo5rr2l.jpg,en,Buffaloed,"[35, 18]",Buffaloed,6.0,"Set in the underworld of debt-collecting, home...",2020-02-14
11,16.615,54,False,/iSwTnNS7TKAS79Sz9LvyqlBxxrU.jpg,547017,False,/97UR8xPpUNqpvx5zr7eyf4YSBCE.jpg,en,Shirley,"[18, 53]",Shirley,6.7,A famous horror writer finds inspiration for h...,2020-01-25
12,16.249,183,False,/spTr0VYyRtl36Lkk6nCnnbFXhus.jpg,466622,False,/a7685JYpZ6rmgkbFD3UVV5vNuhx.jpg,en,The Rhythm Section,"[28, 53]",The Rhythm Section,5.6,After the death of her family in an airplane c...,2020-01-31
13,15.819,1304,False,/maib5VlmEqp5xlN8lptnBSftp2o.jpg,565426,False,/9LsJP9OuIBmBUxZpmVKtUUjF0PA.jpg,en,To All the Boys: P.S. I Still Love You,"[35, 10749]",To All the Boys: P.S. I Still Love You,6.9,Lara Jean and Peter have just taken their roma...,2020-02-12
14,15.550,238,False,/gItrnbEbMBbUrdIkFz8kgS2gkt.jpg,505225,False,/lsgYcIbcoQeDZXsHYMOnkvk3sn0.jpg,en,The Last Thing He Wanted,"[18, 53]",The Last Thing He Wanted,4.9,At the turning point of the Iran-Contra affair...,2020-02-14
15,15.328,1435,False,/4SafxuMKQiw4reBiWKVZJpJn80I.jpg,342470,False,/tcrNJfyNEIqaBR8Ogkgnq5xQJnf.jpg,en,All the Bright Places,"[18, 10749]",All the Bright Places,7.7,Two teens facing personal struggles form a pow...,2020-02-28
16,15.313,114,False,/8ayuay5P6BnJnomoWU1u7NXb3pj.jpg,586461,False,/kicmQvtJNDR6UqjDwrwvZyvabSG.jpg,en,Swallow,"[18, 53]",Swallow,6.9,"Hunter, a newly pregnant housewife, finds hers...",2020-01-15
17,15.136,517,False,/bZ7H0kCwEM6CQ0dyCs2H4RkU130.jpg,658760,False,/2EOy2YSJbzKvlzKpEEKULVYZGlN.jpg,de,Isi & Ossi,"[35, 10749]",Isi & Ossi,6.9,Isi and Ossi couldn't be any more different: S...,2020-02-14
18,14.938,57,False,/zJpJkVgezsR7dp6KQwyxtGIAOZv.jpg,627463,False,/vxlJveSEcEtmkcruQa3wB01ucnm.jpg,en,The Assistant,[18],The Assistant,6.6,A searing look at a day in the life of an assi...,2020-01-31
19,14.780,118,False,/6agXZJo5sMA837eM1hu2rqzG58c.jpg,520725,False,/lI81PeOM5XBAPQF06hcl7TOgGwl.jpg,fr,Le prince oublié,"[12, 35, 14]",The Forgotten Prince,5.3,"Djibi lives alone with Sofia, his 8-year-old d...",2020-02-12

##  Melhores Práticas para importar e Salvar dados

In [75]:
movie_id = [0, 299534, 19995, 140607, 299536, 597, 135397,
            420818, 24428, 168259, 99861, 284054, 12445,
            181808, 330457, 351286, 109445, 321612, 260513]

In [80]:
basic_url = 'https://api.themoviedb.org/3/movie/{}?api_key={}'

In [81]:
json_list = []
for movie in movie_id:
    url = basic_url.format(movie, api_key)
    r = requests.get(url)
    if r.status_code != 200:
        continue
    else:
        data = r.json()
        json_list.append(data) 
df = pd.DataFrame(json_list)

In [97]:
requests.get(basic_url.format(140607, api_key)).status_code

200

In [98]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,194
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
9,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
10,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
11,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,134
12,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
13,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",NaN,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [99]:
df = df.loc[:, ["title", "id", "revenue", "genres", "belongs_to_collection", "runtime"]].sort_values(by = "revenue",
                                                                                                ascending = False)

In [100]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,194
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
9,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
10,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
11,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,134
12,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
13,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",NaN,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [101]:
df.to_json("movies.json", orient = "records")

In [102]:
with open("movies.json") as f:
    data = json.load(f)

In [103]:
pd.json_normalize(data)

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",None,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
9,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
10,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
11,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",None,134
12,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
13,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",None,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [104]:
pd.json_normalize(data, "genres", "title")

      0              title
0     [  Avengers: Endgame
1     {  Avengers: Endgame
2     '  Avengers: Endgame
3     i  Avengers: Endgame
4     d  Avengers: Endgame
...  ..                ...
1862  l      Incredibles 2
1863  y      Incredibles 2
1864  '      Incredibles 2
1865  }      Incredibles 2
1866  ]      Incredibles 2

[1867 rows x 2 columns]

# Importing and Saving the Movies Dataset (Real World Scenario)

In [90]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
4,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",None,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
13,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
9,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
10,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",None,134
11,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
12,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",None,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [91]:
df.to_csv("movies_raw.csv", index = False)

In [92]:
df = pd.read_csv("movies_raw.csv")

In [93]:
df

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Titanic,597,2187463944,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,194
3,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
4,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
5,Jurassic World,135397,1671713208,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",124
6,The Lion King,420818,1656943394,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,118
7,The Avengers,24428,1519557910,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 86311, 'name': 'The Avengers Collection...",143
8,Furious 7,168259,1515047671,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","{'id': 9485, 'name': 'The Fast and the Furious...",137
9,Frozen II,330457,1450026933,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...","{'id': 386382, 'name': 'Frozen Collection', 'p...",104
10,Avengers: Age of Ultron,99861,1405403694,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 86311, 'name': 'The Avengers Collection...",141
11,Black Panther,284054,1346739107,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,134
12,Harry Potter and the Deathly Hallows: Part 2,12445,1341511219,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...","{'id': 1241, 'name': 'Harry Potter Collection'...",130
13,Star Wars: The Last Jedi,181808,1332539889,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...","{'id': 10, 'name': 'Star Wars Collection', 'po...",152
14,Jurassic World: Fallen Kingdom,351286,1303459585,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 328, 'name': 'Jurassic Park Collection'...",129
15,Frozen,109445,1274219009,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...","{'id': 386382, 'name': 'Frozen Collection', 'p...",102
16,Beauty and the Beast,321612,1263521126,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",NaN,129
17,Incredibles 2,260513,1242805359,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 468222, 'name': 'The Incredibles Collec...",118

In [ ]:
df.genres[0]